<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="530.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lab.labwork1.Controller">
   <children>
       <Button layoutX="486.0" layoutY="43.0" onAction="#onHelloButtonClick" text="Hello!" />
   
                                        <Label fx:id="welcomeText" layoutX="388.0" layoutY="78.0" prefHeight="34.0" prefWidth="292.0" textAlignment="JUSTIFY" />
      <Button layoutY="2.0" mnemonicParsing="false" onAction="#onOpenExcelButtonClick" text="Open init param" />
      <TableView fx:id="resultTable" layoutX="4.0" layoutY="157.0" prefHeight="339.0" prefWidth="713.0">
        <columns>
          <TableColumn prefWidth="28.0" text="" />
          <TableColumn prefWidth="104.0" text="Кол-во дней пользования заемными средствами" />
            <TableColumn prefWidth="101.0" text="Дата платежа" />
            <TableColumn prefWidth="151.0" text="Общая сумма платежа" />
            <TableColumn prefWidth="169.0" text="в том числе">
               <columns>
                  <TableColumn prefWidth="64.0" text="сумма процентов" />
                  <TableColumn prefWidth="64.0" text="сумма погашаемого долга" />
                  <TableColumn prefWidth="64.0" text="остаток задолжности" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <ComboBox fx:id="calculationType" layoutX="7.0" layoutY="30.0" prefWidth="150.0" />
      <Button layoutX="103.0" layoutY="2.0" mnemonicParsing="false" text="Save in Excel" />
      <Button layoutX="301.0" layoutY="30.0" mnemonicParsing="false" text="Draw graphic" />
      <Label fx:id="creditAmount" layoutX="9.0" layoutY="55.0" text="Credit amount:">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Button layoutX="163.0" layoutY="30.0" mnemonicParsing="false" onAction="#onCalculateButton" text="Calculate" />
      <LineChart layoutY="157.0" prefHeight="339.0" prefWidth="720.0" visible="false">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Label fx:id="creditTerm" layoutX="25.0" layoutY="71.0" text="Credit term:">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label fx:id="interestRate" layoutX="23.0" layoutY="87.0" text="Interest rate:">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label fx:id="paymentDate" layoutX="14.0" layoutY="103.0" text="Payment date:">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label fx:id="dayOfTheContract" layoutX="27.0" layoutY="119.0" prefHeight="16.0" prefWidth="300.0" text="Credit date:">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label fx:id="infoText" layoutX="9.0" layoutY="500.0" prefHeight="34.0" prefWidth="693.0" text="INFO:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
