<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="364.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lab.labwork1.Controller">
   <children>
       <Button layoutX="589.0" layoutY="338.0" onAction="#onHelloButtonClick" text="Hello!" />
   
                                        <Label fx:id="welcomeText" layoutX="344.0" layoutY="298.0" prefHeight="34.0" prefWidth="292.0" textAlignment="JUSTIFY" />
      <Button layoutY="2.0" mnemonicParsing="false" onAction="#onOpenExcelButtonClick" text="Open init param" />
      <TableView fx:id="resultTable" layoutY="26.0" prefHeight="337.0" prefWidth="588.0">
        <columns>
          <TableColumn prefWidth="28.0" text="" />
          <TableColumn prefWidth="89.0" text="Кол-во дней пользования заемными средствами" />
            <TableColumn prefWidth="93.0" text="Дата платежа" />
            <TableColumn prefWidth="64.0" text="Общая сумма платежа" />
            <TableColumn prefWidth="64.0" text="в том числе">
               <columns>
                  <TableColumn prefWidth="64.0" text="сумма процентов" />
                  <TableColumn prefWidth="64.0" text="сумма погашаемого долга" />
                  <TableColumn prefWidth="64.0" text="остаток задолжности" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <ComboBox layoutX="103.0" layoutY="2.0" prefWidth="150.0" />
      <Button layoutX="253.0" layoutY="2.0" mnemonicParsing="false" text="Save in Excel" />
      <Button layoutX="337.0" layoutY="2.0" mnemonicParsing="false" text="Draw graphic" />
      <LineChart layoutY="30.0" prefHeight="337.0" prefWidth="588.0" visible="false">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
